<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00ffff"
        android:orientation="vertical"
        android:id="@+id/visibility_layout"
       >
        <!-- android:background="#00ffff"-->
    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:text="this is right fragment!"/>-->

       <!-- <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/word_id"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:layout_weight="1"
            android:textSize="20sp"/>-->
       <!-- <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="hhhhhhhhh"
            android:gravity="center_horizontal"
            android:padding="2dp"
            android:layout_weight="1"
            android:textSize="20sp"/>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/words_word"
            android:gravity="center_horizontal"
            android:padding="2dp"
            android:layout_weight="1"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/words_meaning"

            android:layout_weight="1"
            android:padding="2dp"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/words_sample"
            android:gravity="center_horizontal"
            android:padding="2dp"
            android:layout_weight="1"
            android:textSize="20sp"/>
    </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>