<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_ok"
            android:id="@+id/ButtonOK"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/button_cancel"
           android:id="@+id/ButtonCancel"
           android:layout_below="@+id/ButtonOK"
           android:layout_alignTop="@+id/ButtonOK" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>