<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:layout_width="50.0dip"
            android:layout_height="wrap_content"
            android:text="城市"
            android:layout_marginLeft="5.0dip"
            android:layout_marginRight="2.0dip"/>
        <EditText
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:hint="省/市名称的拼音"
            android:id="@+id/value" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="查询"
            android:id="@+id/find"
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/my_body"
        android:layout_weight="1"
        android:orientation="vertical"></LinearLayout>


</LinearLayout>